// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin,
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic
  //     var arr = userInput.slice(1,userInput.length)
  //     // console.log(a)
  //     const vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];
  //     arr.sort((a, b) => {
  //     let countA = 0, countB = 0;
  //     for (let i = 0; i < a.length; i++) {
  //       if (vowels.includes(a[i])) countA++;
  //     }
  //     for (let i = 0; i < b.length; i++) {
  //       if (vowels.includes(b[i])) countB++;
  //     }
  //     return countB - countA;
  //   })
  //   for(let j of arr){
  //   console.log(j)
  // }
  //   //end-here
  // let a = userInput[1].split(' ')
  // // var sum1=0; sum2=0
  // // console.log(a)
  // let b = Number(userInput[0])
  // let k = []
  // for(let i=1;i<=b;i++){
  //     k.push(i)
  // }
  // // console.log(k)
  // var count = 0
  // for(let j of a){
  //     var t = Number(j)
  //     // console.log(t)
  //     if(k.includes(t)){
  //         count++
  //     }
  // }
  // if(count==b){
  //     console.log('yes')
  // }
  // else{
  //     console.log('no')
  // }
  // var count = 0
  // for(let i=1;i<a.length;i++){
  //     var sum1=0; sum2=0
  //     for(let j=0;j<i;j++){
  //         sum1 = sum1 + Number(a[j])
  //     }
  //     for(let k=i+1;k<a.length;k++){
  //         sum2 = sum2 + Number(a[k])
  //     }
  //     if((sum1>0 && sum2>0) && sum2==sum1){
  //         count++
  //         // console.log(sum1,sum2)
  //     }

  // }//console.log(count)
  // if(count>0){
  //     console.log('yes')
  // }
  // else{
  //     console.log('no')
  // }
  // let n = parseInt(userInput[0])
  //   let firstMonth = 1000;
  //   let secondMonth = 1000;
  //   let total = firstMonth + secondMonth;

  //   for (let i = 2; i < n; i++) {
  //     let currentMonth = firstMonth + secondMonth;
  //     firstMonth = secondMonth;
  //     secondMonth = currentMonth;
  //     total = total + currentMonth;
  //   }
  //   console.log(total)
  // var arr = userInput[0].split("")
  // // console.log(arr)
  // var newarr = []
  // for(let i=0;i<arr.length;i++){
  //     if((arr[i]!=arr[i+1]) && arr[i]!=arr[i-1]){
  //         newarr.push(arr[i])
  //     }
  // }console.log(newarr.join(""))
  // const freq = {}
  // for(let i=0;i<arr.length;i++){
  //     if(freq[arr[i]]){
  //         freq[arr[i]]=freq[arr[i]]+1
  //     }else{
  //         freq[arr[i]]=1
  //     }
  // }
  // // console.log(freq)
  // var newarr = Object.entries(freq)
  // // console.log(newarr)
  // var res = []
  // for(let j=0;j<newarr.length;j++){
  //     if(newarr[j][1]==1){
  //         res.push(newarr[j][0])
  //     }
  // }
  // res = res.sort((a,b)=>{return b-a})
  // console.log(res.join(' '))
  // console.log(userInput)
  // var a = userInput[1].split(' ')
  // var b = userInput[2].split(' ')
  // var c = userInput[3].split(' ')
  // // console.log(a,b)
  // var d = a.concat(b,c)
  // d = d.sort((a,b)=>{return a-b})
  // // console.log(d)
  // // b = b.sort((a,b)=>{return a-b})
  // // c = c.sort((a,b)=>{return a-b})
  // // console.log(a.concat(b).join(' '))
  // console.log(d.slice(0,3).join(' ').trim())
  // console.log(d.slice(3,6).join(' ').trim())
  // console.log(d.slice(6,9).join(' ').trim())

  // console.log(userInput)
  // var a = Number(userInput[0])
  // var t = []
  // for(let i=2;i<userInput.length;i=i+2){
  //     var b = userInput[i].split(" ").sort((a,b)=>(a-b))
  //     //console.log(b)
  //     t.push(b)
  // }
  // // console.log(t)
  // var y = []
  // for(let j=0;j<t.length;j++){
  //     for(let k=0;k<t[j].length;k++){
  //         y.push(t[j][k])
  //     }
  // }
  // console.log(y.join(' '))
  // var a  = userInput[1].split(' ')
  // var y = []
  // for( let u of a){
  //     y.push(Number(u))
  // }
  // // console.log(y)
  // var b = []
  // for(let i=0;i<y.length;i=i+2){
  //     b.push((y[i]))
  // }
  // b = b.sort((a,b)=>{return a-b})
  // // console.log(b)
  // var r = []
  // var k = 0
  // for(let j of y){
  //     if(b.includes(j)){
  //         r.push(b[k])
  //         k++
  //     }
  //     else{
  //         r.push(j)
  //     }
  // }console.log(r.join(' '))
  // var g = userInput[0].split(" ")
  // g = (Number(g[1]))
  // console.log(userInput)
  //  var a = userInput[1].split(' ')
  // var b = userInput[2].split(' ')
  // var c = userInput[3].split(' ')
  // // console.log(a,b)
  // var d = a.concat(b,c)
  // d = d.sort((a,b)=>{return a-b})
  // // console.log(d)
  // // b = b.sort((a,b)=>{return a-b})
  // // c = c.sort((a,b)=>{return a-b})
  // // console.log(a.concat(b).join(' '))
  // console.log(d.slice(0,3).join(' ').trim())
  // console.log(d.slice(3,6).join(' ').trim())
  // console.log(d.slice(6,9).join(' ').trim())
  // console.log(userInput)
  // var a = userInput[1].split(" ")
  // // console.log(a)
  // var r = []

  // for(let i=0;i<a.length;i=i+2){
  //     var y = []
  //     y.push(a[i]); y.push(Number(a[i+1]))
  //     r.push(y)
  // }
  // // console.log(r)

  // var t  = r.sort((a,b)=>{return (a[1]-b[1])})
  // // console.log(t)
  // var q = []
  // for(let j=0;j<t.length;j++){
  //     console.log(t[j][0])
  // }
  // console.log(q)

  // var a = userInput[1].split(" ")
  // var b = userInput[3].split(" ")
  // console.log(a,b)
  // for(let i of b){
  //     a.push(i)
  // }
  // (a.sort((a,b)=>b-a))
  // console.log(a)
  // var d = []
  // for(let j of b){
  //     d.push(a.indexOf(j))
  // }
  // console.log(d)

  // console.log(userInput)
  // var a = userInput[0].split(' ')[1]
  // a = Number(a)
  // // console.log(a)
  // var b = userInput[1].split(" ")
  // // console.log(b)
  // var y = []
  // for(let i=0;i<b.length;i++){
  //     var e = []
  //     e=b.slice(i,i+a)
  //     if(e.includes('0')){
  //         // console.log(b.slice(i,b.length))
  //         y.push(b.indexOf('0',i)+1)
  //     }
  //     else{
  //         y.push(-1)
  //     }
  // }console.log(y)
  // var aaa = Number(userInput[0].split(" ")[0])
  //     var d = []
  //     for(let j=1;j<=aaa;j++){
  //          d = d.concat(userInput[j].split(' '))
  //     }

  // // var a = userInput[1].split(' ')
  // // var b = userInput[2].split(' ')
  // // var c = userInput[3].split(' ')
  // // console.log(a,b)
  // // var d = a.concat(b,c)
  // d = d.sort((a,b)=>{return a-b})
  // var aa = Number(userInput[0].split(" ")[1])
  // // console.log(d)
  // // b = b.sort((a,b)=>{return a-b})
  // // c = c.sort((a,b)=>{return a-b})
  // // console.log(a.concat(b).join(' '))
  // for(let i=0;i<d.length;i=i+aa){
  //     console.log(d.slice(i,i+aa).join(' ').trim())
  // }

  // var marks = Number(userInput[0].split(" ")[1])
  // var studentmarks = userInput[1].split(' ')
  // if(studentmarks.indexOf(marks)!=-1){
  //     console.log(studentmarks.indexOf(marks))
  // }
  // else{
  //     console.log(-1)
  // }

  // var a = userInput[1].split(' ')
  // // console.log(a)
  // var max = Number(a[0])
  // for(let i of a){
  //     if(Number(i)>max){
  //         max = Number(i)
  //     }
  // }
  // console.log(max)
  // var a1 = userInput[1].split(" ")
  // var b1 = userInput[3].split(' ')
  // var a = []
  // for(let r of a1){
  //     a.push(Number(r))
  // }
  // var b = []
  // for(let r1 of b1){
  //     b.push(Number(r1))
  // }
  // var freq = {}
  // for(let i=0;i<a.length;i++){
  //     if(freq[a[i]]){
  //         freq[a[i]]=freq[a[i]]+1
  //     }
  //     else{
  //         freq[a[i]]=1
  //     }
  // }
  // var arr = Object.entries(freq)
  // // console.log(arr)
  // // console.log(b)
  // var arr1 = []
  // for(let j=0;j<b.length;j++){
  //     for(let k=0;k<arr.length;k++){

  //     // console.log(b[j])
  //     if(b[j]==Number(arr[k][0])){
  //         arr1.push(arr[j][1])
  //         break
  //     }
  //     else if(k==arr.length-1){
  //         arr1.push('Not Present')
  //     }
  // }
  // }
  // // console.log(arr1)
  // console.log(arr1.join(' '))

  // var a = userInput[1].split(' ')
  // // console.log(a)
  // var b = a.length
  // var sum = Number(a[b-1])+Number(a[b-2])+Number(a[b-3])
  // // console.log(a[-1])
  // // console.log(sum)
  // var arr = []
  // for(let i of a){
  //     arr.push(Number(i)-sum)
  // }
  // console.log(arr.join(' '))
  // var a = userInput[1].split(' ')
  // var b = []
  // for(let i of a){
  //     b.push(Number(i))
  // }
  // var r = b.sort((a,b)=>{
  //     return (a-b)
  // })
  // console.log(r[1]-r[0])
  // var a = userInput[1].split(' ')
  // var b = []
  // for(let r1 of a){
  //   b.push(Number(r1))
  //  }
  //  var freq = {}
  //  for(let i=0;i<a.length;i++){
  //      if(freq[a[i]]){
  //          freq[a[i]]=freq[a[i]]+1
  //     }
  //      else{
  //          freq[a[i]]=1
  //      }
  //  }
  //  console.log(freq)
  //  var t = Object.entries(freq)
  //  console.log(t)
  //  var y = []
  //  for(let j=0;j<t.length;j++){
  //      if(t[j][1]==1){
  //          y.push(Number(t[j][0]))
  //      }
  //      else if(t[j][1]==a.length){
  //          y.push(Number(t[j][0]))
  //      }
  //  }
  // //  console.log(y)
  //  var y1 = y.sort((a,b)=>{ return (b-a)})
  //  console.log(y1.join(" "))
  // console.log(userInput)
  //  var a = userInput[2]
  // a = Number(a)
  // // console.log(a)
  // var b = userInput[1].split(" ")
  // // console.log(b)
  // var y = []
  // for(let i=0;i<b.length-2;i++){
  //     var e = []
  //     e=b.slice(i,i+a)
  //     var count = 0
  //     for(let j of e){
  //         count = count + 1
  //         if(Number(j)<0){
  //             y.push(j)
  //             break
  //         }
  //         if(count==3){
  //             y.push(0)
  //         }

  //     }
  // if(e.includes('0')){
  //     // console.log(b.slice(i,b.length))
  //     y.push(b.indexOf('0',i)+1)
  // }
  // else{
  //     y.push(-1)
  // }
  // }console.log(y.join(" "))
  // var a = userInput[1].split(' ')
  // var b = userInput[2].split(' ')
  // var c = b.concat(a)
  // // console.log(c)
  // var t = []
  // for(let i of c){
  //     t.push(Number(i))
  // }
  // console.log(t)
  // var aa = t.sort((a,b)=>{return (a-b)})
  // console.log(aa)
  // var e = aa.length/2
  // var ee = aa[e]+aa[e-1]
  // console.log(ee)
  // var a = userInput[1].split(' ')
  // // console.log(a)
  // // var b = String.fromCharCode(67,122)
  // // console.log(b)
  // var b1 = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
  // var b = []
  // for(let d of b1){
  //     b.push(d)
  //     b.push(d.toLowerCase())
  // }
  // var e = []
  // for(let i=0;i<a.length;i++){
  //     // console.log(b.indexOf(a[i][0]))
  //         var q = (a[i].split(""))
  //         e.push(b.indexOf(q[0]))

  // }//console.log(e)
  // var t = e.sort((a,b)=>{return a-b})
  // // console.log(t)
  // var p = []
  // for(let j=0;j<t.length;j++){
  //     // console.log(b.indexOf(a[i][0]))
  //         for(let o of a){
  //             if(o[0]==b[t[j]]){
  //                 p.push(o)
  //             }
  //         }
  // }console.log(p.join(" "))

  // var a = userInput[1].split(' ')
  // var b = userInput[2].split(' ')
  // // console.log(a,b)
  // var t = []
  // for(let i of a){
  //     if(b.indexOf(i)!=-1){
  //         t.push(i)
  //         if(b.indexOf(i)==0){b=b.slice(1,b.length)}
  //         else{
  //             b.slice(o,b.indexOf(i)-1).concat(b.indexOf(i)+1,b.length)
  //         }
  //     }
  // }if(t.length>0){console.log(t.join(' '))}
  // else{
  //     console.log(-1)
  // }

  // var a = userInput[1].split(' ')
  // console.log(a)
  // var freq = {}
  // for(let i=0;i<a.length;i++){
  //     if(freq[a[i]]){
  //         freq[a[i]]=freq[a[i]]+1
  //     }
  //     else{
  //         freq[a[i]]=1
  //     }
  // }
  // var arr = Object.entries(freq)
  // console.log(arr)
  // var t = []
  // for(let i of arr){
  //     if(i[1]>1){
  //         t.push(i[0])
  //     }
  // }
  // if(t.length>0){
  //     console.log(t.join(' '))
  // }
  // else{
  //     console.log(-1)
  // }
  // var a = userInput[0].split("")//.unshift(' ')
  // a.unshift(' ')
  // // console.log(a)
  // var b = parseInt(userInput[1])
  // var c = parseInt(userInput[2])
  // var d = []
  // for(let i=0;i<a.length;i++){
  //     if(i%c==0){
  //         if(b==1){
  //             d.push(a[i].toLowerCase())
  //         }
  //         else if(b==2){
  //             d.push(a[i].toUpperCase())
  //         }

  //     }
  //     else{
  //         d.push(a[i])
  //     }

  // }console.log(d.join("").trim())

  var a = userInput[0].split(" ");
  // console.log(a)
  // const freq = {}
  // for(let i = 0;i<a.length;i++){
  //     if(freq[a[i]]){
  //         freq[a[i]]=freq[a[i]]+1
  //     }
  //     else{
  //         freq[a[i]]=1
  //     }
  // }
  // // console.log(freq)
  // var b = Object.entries(freq).sort((a,b)=>{return a-b})
  // // console.log(b)
  // var c = []
  // for(let j = 0;j<b.length;j++){
  //     if(b[j][1]==1){
  //         c.push(b[j][0])
  //     }
  // }console.log(c.join(" "))
  // var a = userInput[0].split(" ")
  // var d = []
  // for(let i=0;i<a.length;i++){
  //     if(a[i]==a[i+1]){
  //         //d.push(a[i])
  //         i=i+1
  //     }
  //     else{
  //         d.push(a[i])
  //     }
  // }
  // // console.log(d)
  // var e = []
  // for(let j=0;j<d.length;j++){
  //     if(d[j]==d[j+1]){
  //         //d.push(a[i])
  //         j=j+1
  //     }
  //     else{
  //         e.push(a[j])
  //     }
  // }
  // console.log(e.join(' '))
  var a = String.fromCharCode(65, 87);
  var b = String.prototype.indexOf("A");
  console.log(b);
});
