// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 

  var arr = userInput[0].split("")
// console.log(arr)
var newarr = []
for(let i=0;i<arr.length;i++){
    if((arr[i]!=arr[i+1]) && arr[i]!=arr[i-1]){
        newarr.push(arr[i])
    }
}console.log(newarr.join(""))

  //end-here
});